org.gradle.jvmargs=-Xmx1536M

# parker 0817
# issue: Program type already present: android.support.v4.os.ResultReceiver$MyResultReceiver
android.useAndroidX=true
android.enableJetifier=true
#android.enableR8=true
